{
  "name": "jfactory",
  "version": "1.5.0",
  "description": "Easily compartmentalize your JavaScript application into components. Track, stop, and delete anything initialized into them, including promise chains, requests, listeners, views, DOM and CSS.",
  "keywords": [
    "vue",
    "vuejs",
    "react",
    "view",
    "component",
    "component-based",
    "web-component",
    "webcomponent",
    "webapp",
    "web-app",
    "single-page-application",
    "spa",
    "cleanup",
    "clear",
    "uninstall",
    "disable",
    "destroy",
    "cancel",
    "cancelable",
    "cancellable",
    "abortable",
    "asynchronous",
    "promise",
    "task",
    "library",
    "framework"
  ],
  "homepage": "https://github.com/jfactory-es/jfactory#readme",
  "bugs": "https://github.com/jfactory-es/jfactory/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/jfactory-es/jfactory.git"
  },
  "main": "dist/index.js",
  "author": "Stéphane Plazis",
  "license": "SEE LICENSE IN LICENSE.txt",
  "devDependencies": {
    "abortcontroller-polyfill": "^1.4.0",
    "ansi-colors": "^4.1.1",
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "del": "^5.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "html-webpack-plugin": "^3.2.0",
    "inquirer": "^7.0.4",
    "jsdom": "^15.2.1",
    "mocha": "^6.2.2",
    "mocha-loader": "^3.0.0",
    "mocha-prepare": "^0.1.0",
    "nock": "^11.7.2",
    "node-fetch": "^2.6.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "rollup": "^1.31.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^5.2.0",
    "sinon": "^7.5.0",
    "stacktrace-js": "^2.0.2",
    "vue": "^2.6.11",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "srv:raw": "BUNDLE=false NODE_ENV=development node scripts/wds.js",
    "srv:bundle:dev": "NODE_ENV=development node scripts/wds.js",
    "srv:bundle:prod": "node scripts/wds.js",
    "watch:raw": "BUNDLE=false NODE_ENV=development WATCH=true node scripts/build.js",
    "test:raw": "BUNDLE=false NODE_ENV=development node node_modules/.bin/mocha test/index.js --require scripts/dev/test-prepare",
    "test:bundle:dev": "NODE_ENV=development node node_modules/.bin/mocha test/index.js --require scripts/dev/test-prepare",
    "test:bundle:prod": "node node_modules/.bin/mocha test/index.js --require scripts/dev/test-prepare",
    "lint": "node scripts/lint.js",
    "build": "node scripts/build.js"
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "lodash": "^4.17.15"
  },
  "files": [
    "dist/**",
    "src/**"
  ]
}
