{
  "name": "jfactory",
  "version": "1.8.0-alpha",
  "description": "Easily modularize your application into cancelable components. Everything they initialize can be monitored, stopped and removed automatically, including views, nested promise trees, requests, listeners, DOM and CSS.",
  "author": "Stephane Plazis",
  "license": "SEE LICENSE IN LICENSE.txt",
  "x-licenseUrl": "https://raw.githubusercontent.com/jfactory-es/jfactory/master/LICENSE.txt",
  "x-copyrightYear": "2019-2023",
  "homepage": "https://github.com/jfactory-es/jfactory",
  "repository": {
    "type": "git",
    "url": "https://github.com/jfactory-es/jfactory.git"
  },
  "bugs": "https://github.com/jfactory-es/jfactory/issues",
  "keywords": [
    "vue",
    "vuejs",
    "react",
    "view",
    "component",
    "component-based",
    "web-component",
    "webcomponent",
    "webapp",
    "web-app",
    "single-page-application",
    "spa",
    "cleanup",
    "clear",
    "uninstall",
    "disable",
    "destroy",
    "cancel",
    "cancelable",
    "cancellable",
    "abortable",
    "asynchronous",
    "promise",
    "task",
    "library",
    "framework"
  ],
  "main": "dist/index.js",
  "devEngines": {
    "node": ">=18.x"
  },
  "files": [
    "dist/**",
    "src/**"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "watch:raw": "npx vitest",
    "watch:raw:ui": "npx vitest --ui",
    "test:raw": "npx vitest run",
    "test:bundle:prod": "PROD_BUNDLE=true npx vitest run",
    "test:bundle:dev": "DEV_BUNDLE=true npx vitest run"
  },
  "peerDependencies": {
    "jquery": "^3",
    "lodash": "^4"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.0",
    "@vitest/ui": "^0.29.8",
    "ansi-colors": "^4.1.3",
    "jsdom": "^21.1.1",
    "msw": "^1.1.1",
    "node-fetch": "^4.0.0-beta.4",
    "rollup": "^3.20.2",
    "semver": "^7.3.8",
    "sinon": "^15.0.2",
    "vitest": "^0.29.8"
  }
}
